{
  "icon": "📱",
  "status": "active",
  "recap_file": "recap.json",
  "quizzes": [
    "quiz1.json",
    "quiz2.json",
    "quiz3.json",
    "quiz4.json",
    "quiz5.json",
    "quiz6.json"
  ],
  "course_id": "senior_flutter",
  "course_title": "Flutter Mobile Development",
  "desc": "Build highly premium iOS and Android apps using a single codebase with Flutter and Dart!"
}