{
  "course_id": "senior_mit_app",
  "course_title": "MIT App Inventor (Senior)",
  "desc": "Design and program integrated Android and iPhone applications! Learn to use interactive interfaces, draw boards, design 2D games, use local databases to store data, control voice, and culminate your journey by integrating ChatGPT generative AI techniques and image generators into your applications! 📱🚀",
  "icon": "📱",
  "icon_bg_class": "icon-robotics",
  "status": "active",
  "upcoming_msg": "",
  "recap_file": "recap.json",
  "quizzes": [
    "quiz1.json",
    "quiz2.json",
    "quiz3.json",
    "quiz4.json",
    "quiz5.json",
    "quiz6.json"
  ]
}