{
  "course_id": "senior_mit_app",
  "course_title": "MIT App Inventor (Senior)",
  "desc": "صمم وبرمج تطبيقات أندرويد وآيفون متكاملة! تعلم استخدام الواجهات التفاعلية، ورسم اللوحات، وتصميم الألعاب ثنائية الأبعاد، واستخدام قواعد البيانات المحلية لتخزين البيانات، والتحكم بالصوت، وتتوج رحلتك بدمج تقنيات الذكاء الاصطناعي التوليدي ChatGPT ومولدات الصور في تطبيقاتك! 📱🚀",
  "icon": "📱",
  "icon_bg_class": "icon-robotics",
  "status": "active",
  "upcoming_msg": "",
  "recap_file": "recap.json",
  "quizzes": [
    "quiz1.json",
    "quiz2.json",
    "quiz3.json",
    "quiz4.json",
    "quiz5.json",
    "quiz6.json"
  ]
}