{
  "course_id": "robotics",
  "course_title": "الروبوتكس (Robotics)",
  "desc": "تحدي تركيب وبرمجة الروبوتات الذكية! هل أنت مستعد لتحريك الروبوت الخاص بك وإنجاز المهام؟",
  "icon": "🤖",
  "icon_bg_class": "icon-robotics",
  "status": "upcoming",
  "upcoming_msg": "يا بطل الروبوتات الخارق! التحدي الخاص بك قيد التجهيز الآن في مختبرات ميجامايند. استعد لتكون أفضل مهندس روبوتات في العالم! 🤖💡",
  "recap_file": "recap.json",
  "quizzes": []
}
