{
  "course_id": "senior_python_problem_solving",
  "course_title": "برمجة المطور المحترف: حل المشكلات بالبايثون (Problem-Solving)",
  "desc": "نمِّ تفكيرك الخوارزمي وحل مشكلاتك البرمجية كالمحترفين! تعلم تحريك ورسم الأشكال باستخدام السلحفاة Turtle، والتعامل الذكي مع المتغيرات والمصفوفات، وبرمجة الشروط التفاعلية وحلقات التكرار المعقدة، والتحكم بالخوارزميات التكرارية (Recursion) مثل الفاكتوريال، واكتشاف الأخطاء البرمجية وإصلاحها (Debugging)، وتتوج رحلتك ببناء نظام تسجيل حضور وغياب وحفظ التقارير في ملفات نصية حقيقية! 🐍🎮🛡️",
  "icon": "🐍",
  "icon_bg_class": "icon-python",
  "status": "active",
  "upcoming_msg": "",
  "recap_file": "recap.json",
  "quizzes": [
    "quiz1.json",
    "quiz2.json",
    "quiz3.json",
    "quiz4.json",
    "quiz5.json",
    "quiz6.json"
  ]
}