{
  "course_id": "scratch",
  "course_title": "سكراتش (Scratch)",
  "desc": "تصميم الألعاب والقصص التفاعلية! أطلق العنان لخيالك واصنع لعبتك الأولى بكل سهولة ومرح.",
  "icon": "🐱",
  "icon_bg_class": "icon-scratch",
  "status": "upcoming",
  "upcoming_msg": "يا صانع الألعاب المبدع! شخصيات سكراتش تنتظر لمساتك السحرية لتتحرك وتلعب. التحدي قادم قريباً جداً! 🎮🐱",
  "recap_file": "recap.json",
  "quizzes": []
}
